{
  "rewrites": [
    { "source": "/:path*", "destination": "https://jainapper.github.io/fullstack-site/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "max-age=30" },
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=30" }
      ]
    }
  ]
}
